<snippet>
	<content><![CDATA[
// Customize the author box title
add_filter( 'genesis_author_box_title', '${2:custom_author_box_title}' );
function ${2:custom_author_box_title}() {
	return '${1:<strong>About the Author</strong>}';
}
]]></content>
	<description>Customize the author box title in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
