<snippet>
	<content><![CDATA[
// Reposition breadcrumbs
remove_action( 'genesis_before_loop', 'genesis_do_breadcrumbs' );
add_action( 'genesis_before_content', 'genesis_do_breadcrumbs' );
]]></content>
	<description>Reposition breadcrumbs in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
