<snippet>
	<content><![CDATA[
// Remove breadcrumbs
remove_action( 'genesis_before_loop', 'genesis_do_breadcrumbs' );
]]></content>
	<description>Remove breadcrumbs in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
