<snippet>
	<content><![CDATA[
// Force content-sidebar-sidebar layout setting
add_filter( 'genesis_pre_get_option_site_layout', '__genesis_return_content_sidebar_sidebar' );
]]></content>
	<scope>source.php,source.php.embedded.block.html</scope>
	<description>Force content-sidebar-sidebar layout setting in Genesis</description>
</snippet>