<snippet>
	<content><![CDATA[
// Remove the post image (requires HTML5 theme support)
remove_action( 'genesis_entry_content', 'genesis_do_post_image', 8 );
]]></content>
	<description>Remove post image (Featured image coming from theme settings) in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
