<snippet>
	<content><![CDATA[
add_action( 'genesis_entry_content', 'sk_remove_post_meta' );
/**
 * Remove Post Meta in Entry Footer ${1:site-wide except on static Pages}.
 *
 * @author Sridhar Katakam
 * @link   http://sridharkatakam.com/remove-post-meta-entry-footer-genesis/
 */
function sk_remove_post_meta() {
	if ( ${2:is_singular( 'page' )} ) {
		return;
	}

	remove_action( 'genesis_entry_footer', 'genesis_entry_footer_markup_open', 5 );
	remove_action( 'genesis_entry_footer', 'genesis_entry_footer_markup_close', 15 );
	remove_action( 'genesis_entry_footer', 'genesis_post_meta' );
}
]]></content>
	<description>Remove entry meta from entry footer incl. markup conditionally in Genesis</description>
	<scope>source.php</scope>
</snippet>
