<snippet>
	<content><![CDATA[
/**
 * Template Redirect
 * Use ${1:template_category-grid.php} for ${2:recipes category archive}.
 */
add_filter( 'template_include', '${3:custom_category_template}', 99 );
function ${3:custom_category_template}( \$template ) {

	if ( ${4:is_category( 'recipes' )} ) {
		\$new_template = locate_template( array( '${1:template_category-grid.php}' ) );
		if ( '' != \$new_template ) {
			return \$new_template ;
		}
	}

	return \$template;
}
]]></content>
	<description>Template Redirect in WordPress</description>
	<scope>source.php</scope>
</snippet>
