<snippet>
	<content><![CDATA[
//* Display author box on archive pages
add_filter( 'get_the_author_genesis_author_box_archive', '__return_true' );
]]></content>
	<description>Enable Author Box on archive pages in Genesis</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
