<snippet>
	<content><![CDATA[
//* Remove the inner footer markup
remove_action( 'genesis_footer', 'genesis_do_footer' );
//* Remove the footer opening markup
remove_action( 'genesis_footer', 'genesis_footer_markup_open', 5 );
//* Remove the footer closing markup
remove_action( 'genesis_footer', 'genesis_footer_markup_close', 15 );
]]></content>
	<scope>source.php,source.php.embedded.block.html</scope>
	<description>Remove footer incl. the markup in Genesis</description>
</snippet>