<snippet>
	<content><![CDATA[
/**
 * Template Redirect
 * Use ${1:archive-portfolio}.php for ${2:portfolio category and tag taxonomy archives}.
 */
add_filter( 'template_include', 'sk_template_redirect' );
function sk_template_redirect( $template ) {

	if ( ${3:is_tax( 'portfolio_category' ) || is_tax( 'portfolio_tag' )} )
		$template = get_query_template( '${1:archive-portfolio}' );
	return $template;

}
]]></content>
	<description>Template Redirect in WordPress</description>
	<scope>source.php.embedded.block.html</scope>
</snippet>
